{
  "name": "wp-dev: default",
  "dockerComposeFile": "compose.yaml",
  "service": "dev",
  "runServices": ["db", "mailpit", "wordpress", "dev"],
  "workspaceFolder": "/workspaces/project",
  "shutdownAction": "none",
  "overrideCommand": false,
  "waitFor": "postCreateCommand",
  "customizations": {
    "vscode": {
      "extensions": [
        "openai.chatgpt",
        "xdebug.php-debug",
        "bmewburn.vscode-intelephense-client",
        "dbaeumer.vscode-eslint",
        "stylelint.vscode-stylelint",
        "esbenp.prettier-vscode",
        "ms-playwright.playwright"
      ],
      "settings": {
        "[php]": {
          "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonc]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[css]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[scss]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[yaml]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[markdown]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "stylelint.validate": [
          "css",
          "scss"
        ],
        "editor.formatOnSave": true,
        "files.eol": "\n",
        "files.exclude": {
          "**/.git": true,
          "**/node_modules": true
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "php.validate.executablePath": "/usr/local/bin/php",
        "intelephense.environment.phpVersion": "8.3",
        "eslint.validate": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ]
      }
    }
  },
  "postCreateCommand": "bash /workspaces/wp-dev/.devcontainer/shared/scripts/ai-tool-data.sh --restore && bash /workspaces/wp-dev/.devcontainer/shared/scripts/shell-setup.sh",
  "remoteUser": "developer"
}
