{
  "chat.notifyWindowOnConfirmation": "always",
  "chat.notifyWindowOnResponseReceived": "always",

  "accessibility.signals.chatUserActionRequired": {
    "sound": "on",
    "announcement": "off"
  },
  "accessibility.signals.chatResponseReceived": {
    "sound": "on"
  },
}
